# QA_Automation_Cource

./: pom.xml
src/main/java/: MyStoreRegistration.java
src/test/java/: JunitPracticalTask1.java  JunitPracticalTask2.java  LaunchingChrome_IT.java  LoggerExtension.java
src/test/java/pageobjects/: AbstractPage.java  AccountCreationPage.java  AccountPage.java  AuthenticationPage.java  MainPage.java  PersonalInformationPage.java
src/test/java/ui/: ConfigProperties.java  DataPool.java  RegistrationTest.java  UserAccount.java  UserAccountRegistrationForm.java  UserAccountResult.java  UserAccountsPool.java  UserAccountsRegistrationFormPool.java
src/test/java/ui/tests/: AuthTest.java  RegistrationTest.java
src/test/resources/: accountData.json  config.properties  registrationForms.json
